To install the software required for Lego NXT to work in Ubuntu, please refer to the following links:
	http://bricxcc.sourceforge.net 
	http://bricxcc.sourceforge.net/nbc/doc/nxtlinux.txt (I don't know if Bluetooth is needed, mind you)

For general language constructs, take a look at this page:
	http://bricxcc.sourceforge.net/nbc/
